{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db35434.public.databaseasp.net; Database=db35434; User Id=db35434; Password=wC+3#7Tci?8E; Encrypt=True; TrustServerCertificate=True;"
  },
  "BaseUrl": "https://tourpro.runasp.net/",
  "JwtSettings": {
    "Issuer": "https://tourpro.runasp.net/",
    "Audience": "http://localhost:4200/",
    "Key": "!jedoiwenokn@#MySuperSecretKey@1234567890123456"
  },
  "AllowedCors": [
    "http://localhost:4200",
    "https://localhost:7065/",
    "https://toppickstravel.netlify.app/",
    "https://www.toppickstravels.com"
  ],
  "EmailSettings": {
    "From": "info@toppickstravels.com",
    "AdminEmail": "info@toppickstravels.com",
    "SmtpServer": "smtppro.zoho.com",
    "Port": 587,
    "Username": "info@toppickstravels.com",
    "Password": "uTKzjALJGRgS"
  }

}
